{"name": "chat-total-cmd", "version": "1.0.0", "type": "module", "scripts": {"dev": "nodemon --watch chat-ollama.js --exec \"node chat-ollama.js && guardar.bat\""}, "dependencies": {"express": "^4.19.2", "ollama": "^0.5.0"}, "devDependencies": {"nodemon": "^3.1.0"}} 
